IctBaden.Presentation.TestApp/MainWindow.xaml

<Window
        x:Class="IctBaden.Presentation.TestApp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:TestApp="clr-namespace:IctBaden.Presentation.TestApp" 
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=TestApp:MyViewModel, IsDesignTimeCreatable=True}"  
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Window.DataContext>
        <TestApp:MyViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock Height="23" Margin="12,12,92.4,0" Text="{Binding Path=Toast.Scheiben}" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="12,41,92.4,0" Text="{Binding Test}" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="12,70,0,0" Text="{Binding FirstName}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="414" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,140,0,0" VerticalAlignment="Top" Width="210" Text="{Binding Kunde.FirstName}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,198,0,0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,169,0,0" Text="{Binding Test}" VerticalAlignment="Top" Width="210" />

        <Button Content="New Model" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=OnNewModel}" />
        <Button Content="Clear Model" Height="23" HorizontalAlignment="Left" Margin="93,276,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=OnClearModel}" />
        <TextBlock Height="23" Margin="0,70,12.4,0" Text="{Binding LenOfFirstName}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,97,0,0" Text="{Binding Wait}" VerticalAlignment="Top" Width="414" />
        <Button Content="About" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Command="{Binding OnAbout}" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="227,201,0,0" Text="{Binding Path=PersonFirstName}" VerticalAlignment="Top" Width="163" />
        <Button Content="Set Name" Height="23" Margin="0,276,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding Path=OnSetName}" CommandParameter="Hugo" />
        <TabControl HorizontalAlignment="Left" Height="41" Margin="395,151,0,0" VerticalAlignment="Top" Width="112">
            <TabItem Header="1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="async About" Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Command="{Binding OnAsyncAbout}" VerticalAlignment="Top" Width="75" />
        <Button Content="async delayed Set Name" Height="23" Margin="0,276,92,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158" Command="{Binding OnAsyncSetName}" CommandParameter="Hugo" />
        <Button Content="Process..." Height="23" HorizontalAlignment="Right" Margin="0,104,10.4,0" Command="{Binding StartProcess}" VerticalAlignment="Top" Width="77" />
        <Button x:Name="button" Content="Edit Name" HorizontalAlignment="Right" Margin="0,0,12.4,51.4" VerticalAlignment="Bottom" Width="75" Command="{Binding EditName}"/>
    </Grid>
</Window>
