IctBaden.Presentation/Dialogs/AboutDialog.xaml

<Window x:Class="IctBaden.Presentation.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dialogs="clr-namespace:IctBaden.Presentation.Dialogs" 
        Title="{Binding DialogTitle}" Height="400" Width="600" 
        Icon="/IctBaden.Presentation;component/Images/information.png" ShowInTaskbar="False" Topmost="True" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">

  <Window.DataContext>
    <dialogs:AboutViewModel />
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="68" />
      <RowDefinition Height="293*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="378*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" >
      <Grid.Background>
        <SolidColorBrush Color="Yellow" Opacity="0.5"/>
      </Grid.Background>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="23,0,0,0" >
        <TextBlock Text="{Binding Path=Product}" FontWeight="Bold" FontSize="16" />
        <TextBlock Text=" - " FontWeight="Bold" FontSize="16" />
        <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontSize="16" />
      </StackPanel>
      <TextBlock Text="{Binding Path=Description}" HorizontalAlignment="Stretch" Margin="23,0,0,8" VerticalAlignment="Bottom" Foreground="Gray" />
    </Grid>

    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,23,0,41">
      <Image Source="../Images/ICT-BADEN.png" Height="32" HorizontalAlignment="Left"></Image>
      <TextBlock Text="" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Height="23" Text="{Binding Path=DisplayVersion, StringFormat='Version {0}'}" FontWeight="Bold" />
        <TextBlock Height="23" Text="{Binding Path=FileTime, StringFormat=' * {0}', ConverterCulture=DE}" />
      </StackPanel>
      <TextBlock Text="{Binding Path=Copyright}" />
      <TextBlock Text="" />
      <TextBlock Text="" />
      <TextBlock Text="{Binding Path=CompanyName}" />
      <TextBlock Text="{Binding Path=CompanyAddress}" />
      <TextBlock Text="{Binding Path=CompanyCity}" />
      <TextBlock Text="" />
      <TextBlock Text="{Binding Path=CompanyMail}" />
      <TextBlock Text="{Binding Path=CompanyPhone}" />
      <TextBlock>
                <Hyperlink NavigateUri="{Binding Path=CompanyUrl}" RequestNavigate="HyperlinkRequestNavigate">
                    <AccessText Text="{Binding Path=CompanyUrl}"></AccessText>
                </Hyperlink>
      </TextBlock>
    </StackPanel>
    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="OK" Height="23" Width="75" Grid.Column="1" Margin="0,0,24,18" Grid.Row="1" Click="ButtonOkClick" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True" />
    <Image Grid.Row="1" Grid.Column="0" Height="64" Margin="0,16,0,0" Stretch="UniformToFill" VerticalAlignment="Top" Source="{Binding Path=Symbol}" HorizontalAlignment="Center" Width="64" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,292,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="{Binding NetFrameworkVersion, Mode=OneWay}" ToolTip="{Binding NetFrameworkRelease}" VerticalAlignment="Top" Width="294"/>
    </Grid>
</Window>
